; Copyright (c) 2010 Matt Fichman
;
; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the Software is
; furnished to do so, subject to the following conditions:
; 
; The above copyright notice and this permission notice shall be included in
; all copies or substantial portions of the Software.
; 
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, APEXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
; SOFTWARE.


default rel

%define RSP_OFFSET 0
; Stack pointer -- this should be the offset from the beginning of struct
; Coroutine to the "sp" attribute

; OS X prefixes all symbol names with '_', so to interoperate with C, we need
; to add '_' prefixes to all symbol names.  This macro takes care of the
; required name mangling.
%ifidn __OUTPUT_FORMAT__,macho
%macro  cglobal 1 
global  _%1 
%define %1 _%1 
%endmacro 
%macro  cextern 1 
extern  _%1 
%define %1 _%1 
%endmacro
%else
%define cglobal global
%define cextern extern
%endif

cglobal coroSwapContext

; Pointer to the current coroutine.  Used by Coroutine__resume() to set the
; 'caller' of the coroutine that is being resumed, and by Coroutine__yield() to
; switch from the current coroutine to the caller.
cextern coroCurrent

section .text
coroSwapContext: ; (from, to)
    ; Resume the coroutine passed in as the first argument by saving the state
    ; of the current coroutine, and loading the other corountine's state.
    ; Then, 'return' to the caller of the other coroutine's yield() invocation.
    ;
    ; **** NOTE: If any of the 'push' instructions below change, then
    ; Coroutine.c must also be modified!!!
    ;
    ; On entry to this function, the stack looks like this;
    ; rsp+16  padding
    ; rsp+12  to
    ; rsp+8   from
    ; rsp+4   return address
    mov eax, [esp+12] ; Load 'to'
    mov ecx, [esp+8] ; Load 'from'
    mov [coroCurrent], eax
    ; Set the 'current coroutine' equal to ARG1

    push ebp
    push eax
    push ebx
    push ecx
    push edx
    push esi
    push edi
    mov [ecx+RSP_OFFSET], esp ; Save the sp for 'from'
    mov esp, [eax+RSP_OFFSET] ; Restore the sp for 'to'
    pop edi
    pop esi
    pop edx
    pop ecx
    pop ebx
    pop eax
    pop ebp
    ret
